.details {
  position: absolute;
  top: 100vh;
  min-height: 100vh;
  z-index: 1;
  width: 100%;
  margin: auto;
  display: grid;
  gap: 10px;
  align-content: baseline;
  padding: 100px 30px;
  transition: bottom 0.5s;
  background: #fff;
  &--active {
    top: 0;
  }
  &__button {
    position: absolute;
    top: 10px;
    left: 30px;
    z-index: 1;
    height: 50px;
    width: 50px;
    cursor: pointer;
  }
  &_params {
    display: grid;
    grid-template-columns: 1fr 1fr;
    &__image {
      height: 130px;
    }
  }
  &_repos {
    &__input {
      width: 100%;
      padding: 10px 5px;
    }
    &__list {
      margin-top: 10px;
      display: grid;
      gap: 10px;
    }
    &__item {
      width: 100%;
      display: grid;
      grid-auto-flow: column;
      justify-content: space-between;
      align-items: center;
      border: 1px solid rgb(0, 179, 255);
      padding: 5px;
    }
  }

  &__image {
    width: 80px;
    height: 50px;
    object-fit: contain;
  }
}
